<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Profile</title>
    <link rel="stylesheet" href="./css/profil.css" />
  </head>
  <body>
    <div class="container">
      <div class="title_wrapper">
        <div class="title satu">
          <div
            style="
              background-color: white;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
              position: absolute;
              top: 45px;
            "
          >
            <img src="image/Axel.png" height="175" width="175" />
          </div>
        </div>
        <div class="title dua">
          <h1>Axel Berkati</h1>
          <p>Mahasiswa</p>
          <div class="button-wrapper">
            <button class="btn download">Download Cv</button>
            <button class="btn hire">Hire Me</button>
          </div>
        </div>
      </div>

      <div class="body_wrapper">
        <div class="about_me">
          <div class="description satu">
            <h1>About Me</h1>
            <p>
              Halo, Nama saya Axel Berkati, Saya berkuliah di
              Universitas Palangka Raya, jurusan Teknik Informatika.
              Saya Sekarang sedang mengikuti Studi Independen di Binar
              Academy, dan mengambil kelas React Native.
            </p>
          </div>
          <div class="description dua">
            <p><b>Age</b></p>
            <br />
            <p><b>Email</b></p>
            <br />
            <p><b>Phone</b></p>
            <br />
            <p><b>Adress</b></p>
          </div>
          <div class="description tiga">
            <p>20</p>
            <br />
            <p>bucel1916@gmail.com</p>
            <br />
            <p>081250386069</p>
            <br />
            <p>Palangka Raya, Kalimantan Tengah</p>
          </div>
        </div>
        <div class="contact_me">
          <div class="contact satu">
            <h1>Contact</h1>
            <div class="identity">
              <input
                type="text"
                placeholder="Your Name"
                class="identity-input"
              />
              <input
                type="text"
                placeholder="Your Email"
                class="identity-input"
              />
            </div>
            <div class="message">
              <input
                type="text"
                placeholder="Your Message"
                class="identity-message"
              />
            </div>
            <button class="btn submit">Submit</button>
          </div>
          <div class="contact dua">
            <p><b>Adress</b></p>
            <br />
            <p>Palangka Raya, Kalimantan Tengah</p>
            <br />
            <p><b>Phone</b></p>
            <br />
            <p>081250386069</p>
            <br />
            <p><b>Email</b></p>
            <br />
            <p>bucel1916@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
